{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js,.jsx .",
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "src/**/*.{html,js,scss}": [
      "prettier --write"
    ],
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "hoanglong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.23.2",
    "tedious": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.5.1"
  }
}
